///  <reference path="libs/jquery.d.ts"/>
///  <reference path="libs/jquery-ui.d.ts" />
///  <reference path="BackgroundTasksWatcher.ts" />
///  <reference path="ForegroundTasksWatcher.ts" />
///  <reference path="ApiConnector.ts"/>
///  <reference path="Controller.ts"/>
///  <reference path="Translate.ts"/>
///  <reference path="Utils.ts" />
///  <reference path="AppCache.ts" />
///  <reference path="Template.ts"/>
///  <reference path="models/CheckLogin.ts"/>
///  <reference path="Module.ts" />
///  <reference path="App.ts"/> 
